@PREFIX lx: <https://launix.de/rdf/#> .

?><!doctype html><html><head>
<title>Knowledge Base Explorer</title>
</head><body>

<h1>Overview over all stored objects</h1>

<table border=1><tr><th>Object</th><th>Type</th></tr>

<?rdf
SELECT ?s, ?o WHERE {?s a ?o}
BEGIN
	?><tr><td><a href='view?id=<?rdf print url ?s ?>'><?rdf print html ?s ?></a></td>
	<td><?rdf print html ?o ?></td></tr><?rdf
END
?></table>

<h2>RDF console</h2>
Please enter RDF code:
<form method="POST" encoding="multipart/form-data" action="rdf">
<textarea name="rdf" style="width: 100%; height: 30vh;">SELECT ?s, ?p, ?o WHERE {?s ?p ?o}</textarea><br>
<button type="submit">execute</button>
</form>


<br> <a href='about'>about</a>

</body></html>

