@PREFIX lx: <https://launix.de/rdf/#> .

?><div class="explorer-snippet">
  <h2>Knowledge base</h2>
  <div class="card">
    <table class="table">
      <tr><th>Object</th><th>Type</th></tr>

      <?rdf
      SELECT ?s, ?o WHERE {?s a ?o}
      BEGIN
        ?><tr>
          <td><a href='view?id=<?rdf print url ?s ?>'><?rdf print html ?s ?></a></td>
          <td><?rdf print html ?o ?></td>
        </tr><?rdf
      ELSE
        ?><tr><td colspan="2" class="empty">No objects found.</td></tr><?rdf
      END
      ?>
    </table>
  </div>

  <h3 style="margin-top:1rem">RDF console</h3>
  <div class="card" style="padding:12px 12px 14px;">
    <form method="POST" encoding="multipart/form-data" action="rdf" onsubmit="return openOverlaySubmit(this)">
      <textarea class="input" name="rdf" style="width:100%; height:30vh;">SELECT ?s, ?p, ?o WHERE {?s ?p ?o}</textarea>
      <div style="margin-top:8px">
        <button class="btn primary" type="submit">Execute</button>
      </div>
    </form>
  </div>
</div>
