@PREFIX lx: <https://launix.de/rdf/#> .

?><div class="explorer-snippet">
  <h2>Knowledge base</h2>
  <div class="card">
    <table class="table">
      <tr><th>Object</th><th>Type</th></tr>

      <?rdf
      SELECT ?s, ?o WHERE {?s a ?o}
      BEGIN
        ?><tr>
          <td><a href='view?id=<?rdf print url ?s ?>' onclick="return openOverlayLink(this)"><?rdf print html ?s ?></a></td>
          <td><?rdf print html ?o ?></td>
        </tr><?rdf
      ELSE
        ?><tr><td colspan="2" class="empty">No objects found.</td></tr><?rdf
      END
      ?>
    </table>
  </div>

  <h3 class="mt-4">RDF console</h3>
  <div class="card pad">
    <form class="overlay-form" method="POST" action="rdf">
      <textarea class="input w-100 h-30vh" name="rdf">SELECT ?s, ?p, ?o WHERE {?s ?p ?o}</textarea>
      <div class="mt-2">
        <button class="btn primary" type="submit">Execute</button>
      </div>
    </form>
  </div>
</div>
