@PREFIX lx: <https://launix.de/rdf/#> .
@PREFIX rdfop: <https://launix.de/rdfop/schema#> .

PARAMETER ?id "id"

?><!doctype html><html><head>
<meta charset="utf-8">
<title>RDFOP — Home</title>
<style>
  :root { --bg: #f5f7fb; --panel: #ffffff; --text: #0f172a; --muted: #6b7280; --ring:#e5e7eb; }
  html, body { height: 100%; margin: 0; background: var(--bg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--text); }
  .canvas { position: absolute; inset: 0; display: flex; min-width: 0; min-height: 0; }
  .canvas > * { flex: 1 1 auto; min-width: 0; min-height: 0; width: 100%; height: 100%; }
  .card { background: var(--panel); border: 1px solid var(--ring); border-radius: 12px; box-shadow: 0 8px 24px rgba(2,6,23,.08); overflow: hidden; }
  .table { width: 100%; border-collapse: collapse; }
  .table th { background: #f8fafc; font-weight: 600; color: #0f172a; text-align: left; }
  .table th, .table td { padding: 10px 12px; border-bottom: 1px solid var(--ring); }
  .table tr:last-child td { border-bottom: none; }
  .empty { color: var(--muted); text-align: center; }
  .error { color: #b91c1c; }
  .input { border: 1px solid var(--ring); border-radius: 8px; padding: 10px 12px; font: inherit; }
  .btn { display: inline-block; border-radius: 8px; padding: 8px 12px; border: 1px solid var(--ring); background: #ffffff; cursor: pointer; }
  .btn.primary { background: #0ea5e9; color: white; border-color: #0ea5e9; }
  .container { max-width: 960px; margin: 0 auto; }
  .pad { padding: 12px 12px 14px; }
  .mt-2 { margin-top: 8px; }
  .mt-4 { margin-top: 1rem; }
  .w-100 { width: 100%; }
  .h-30vh { height: 30vh; }
  .max-800 { max-width: 800px; }
  /* Overlay styles */
  .overlay-backdrop { position: fixed; inset: 0; background: rgba(15,23,42,.5); z-index: 2000; }
  .overlay-window { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: var(--panel); border-radius: 12px; box-shadow: 0 16px 48px rgba(2,6,23,.3), 0 6px 16px rgba(2,6,23,.18); width: min(92vw, 980px); max-height: 86vh; overflow: auto; z-index: 2001; }
  .overlay-content { padding: 18px 20px; }
  .overlay-close { position: absolute; top: 8px; right: 10px; background: transparent; border: 0; font-size: 20px; cursor: pointer; color: #334155; }
  /* rdfop component framework (base) */
  .rdfop-c { position: relative; }
  /* component CSS loaded from rdfop:css attributes */
  <?rdf CALL emit_component_css(REQ, RES) ?>
</style>
</head><body>
  <div class="canvas">
    <?rdf CALL render_object(?id, REQ, RES) ?>
  </div>
  <script>
    (function(){
      // Overlay stack
      window.__overlayZ = window.__overlayZ || 2000;
      window.__overlayStack = window.__overlayStack || [];

      function buildOverlaySkeleton(){
        const backdrop = document.createElement('div');
        backdrop.className = 'overlay-backdrop';
        const modal = document.createElement('div');
        modal.className = 'overlay-window';
        modal.setAttribute('role','dialog');
        modal.setAttribute('aria-modal','true');
        const z = (window.__overlayZ = (window.__overlayZ + 2));
        backdrop.style.zIndex = String(z);
        modal.style.zIndex = String(z + 1);
        const closeBtn = document.createElement('button');
        closeBtn.className = 'overlay-close';
        closeBtn.setAttribute('aria-label','Close');
        closeBtn.textContent = '✕';
        const content = document.createElement('div');
        content.className = 'overlay-content';
        modal.appendChild(closeBtn);
        modal.appendChild(content);
        document.body.appendChild(backdrop);
        document.body.appendChild(modal);

        const close = () => {
          backdrop.remove();
          modal.remove();
          const idx = window.__overlayStack.findIndex(x => x.modal === modal);
          if (idx !== -1) window.__overlayStack.splice(idx,1);
        };
        backdrop.addEventListener('click', close);
        closeBtn.addEventListener('click', close);
        document.addEventListener('keydown', function esc(e){
          if(e.key==='Escape'){
            const top = window.__overlayStack[window.__overlayStack.length-1];
            if (top && top.modal === modal) { close(); document.removeEventListener('keydown', esc); }
          }
        });
        window.__overlayStack.push({ backdrop, modal, content });
        return { backdrop, modal, content, closeBtn };
      }

      function openOverlay(url){ return overlayFetch(url, null, false); }
      window.openOverlay = openOverlay;

      window.rdfopMountNode = function(root) {
        if (!root) return;
        var detailRoots = [];
        var editorRoots = [];
        var typeListRoots = [];
        var typeDetailRoots = [];
        if (root.matches && root.matches('.rdfop-detail')) detailRoots.push(root);
        if (root.matches && root.matches('.rdfop-ecedit')) editorRoots.push(root);
        if (root.matches && root.matches('.rdfop-typelist')) typeListRoots.push(root);
        if (root.matches && root.matches('.rdfop-typedetail')) typeDetailRoots.push(root);
        root.querySelectorAll && root.querySelectorAll('.rdfop-detail').forEach(function(node) {
          detailRoots.push(node);
        });
        root.querySelectorAll && root.querySelectorAll('.rdfop-ecedit').forEach(function(node) {
          editorRoots.push(node);
        });
        root.querySelectorAll && root.querySelectorAll('.rdfop-typelist').forEach(function(node) {
          typeListRoots.push(node);
        });
        root.querySelectorAll && root.querySelectorAll('.rdfop-typedetail').forEach(function(node) {
          typeDetailRoots.push(node);
        });
        if (window.rdfopDetailInit) detailRoots.forEach(function(node) { window.rdfopDetailInit(node); });
        if (window.rdfopEditorComponentInit) editorRoots.forEach(function(node) { window.rdfopEditorComponentInit(node); });
        if (window.rdfopTypeListInit) typeListRoots.forEach(function(node) { window.rdfopTypeListInit(node); });
        if (window.rdfopTypeDetailInit) typeDetailRoots.forEach(function(node) { window.rdfopTypeDetailInit(node); });
        if (window.rdfopTabsInit) rdfopTabsInit(root);
      };

      function openOverlayHTML(html){
        const { content, closeBtn } = buildOverlaySkeleton();
        content.innerHTML = html;
        window.rdfopMountNode(content);
        closeBtn.focus();
      }
      window.openOverlayHTML = openOverlayHTML;

      // Unified overlay request: body=null -> GET, body=FormData -> POST; replace toggles in-place update
      async function overlayFetch(url, body, replace){
        const headers = { 'X-Requested-With': 'fetch', 'Accept': 'text/html' };
        let opts = { headers };
        if (body != null) {
          // Ensure x-www-form-urlencoded for server-side bodyParts parsing
          if (body instanceof URLSearchParams) {
            headers['Content-Type'] = 'application/x-www-form-urlencoded;charset=UTF-8';
            opts = { method: 'POST', headers, body: body.toString() };
          } else if (typeof body === 'string') {
            headers['Content-Type'] = 'application/x-www-form-urlencoded;charset=UTF-8';
            opts = { method: 'POST', headers, body };
          } else {
            try {
              const p = new URLSearchParams(body);
              headers['Content-Type'] = 'application/x-www-form-urlencoded;charset=UTF-8';
              opts = { method: 'POST', headers, body: p.toString() };
            } catch(e) {
              // Fallback: still send, but server may not parse
              opts = { method: 'POST', headers, body };
            }
          }
        }
        let target;
        if (replace && window.__overlayStack.length) target = window.__overlayStack[window.__overlayStack.length-1];
        if (!target) target = buildOverlaySkeleton();
        try {
          const resp = await fetch(url, opts);
          const html = await resp.text();
          target.content.innerHTML = html;
          window.rdfopMountNode(target.content);
        } catch (e) {
          target.content.innerHTML = '<div style=\"color:#b91c1c\">Request failed.</div>';
        }
        if (target.closeBtn) target.closeBtn.focus();
      }
      window.overlayFetch = overlayFetch;

      function openOverlayReplace(url){ return overlayFetch(url, null, true); }
      window.openOverlayReplace = openOverlayReplace;

      // Helper to submit forms into overlays (stacked)
      window.openOverlaySubmit = function(form){
        const action = form.getAttribute('action') || location.href;
        const method = (form.getAttribute('method') || 'GET').toUpperCase();
        const params = new URLSearchParams(new FormData(form));
        if (method === 'POST') {
          return overlayFetch(action, params, false), false;
        }
        const url = action + (action.includes('?') ? '&' : '?') + params.toString();
        return overlayFetch(url, null, false), false;
      };

      // Helper to submit forms replacing current overlay
      window.openOverlaySubmitReplace = function(form){
        const action = form.getAttribute('action') || location.href;
        const method = (form.getAttribute('method') || 'GET').toUpperCase();
        const params = new URLSearchParams(new FormData(form));
        if (method === 'POST') {
          return overlayFetch(action, params, true), false;
        }
        const url = action + (action.includes('?') ? '&' : '?') + params.toString();
        return overlayFetch(url, null, true), false;
      };

      // Global delegation for overlay forms
      document.addEventListener('submit', function(e){
        const form = e.target;
        if (form && form.classList && form.classList.contains('overlay-form')) {
          e.preventDefault();
          window.openOverlaySubmit(form);
        }
      }, true);

      document.addEventListener('submit', async function(e){
        const form = e.target;
        if (!form || !form.dataset || !form.dataset.rdfopPageEditor) return;

        e.preventDefault();

        const container = form.closest('[data-page-target]');
        const status = container ? container.querySelector('.page-edit__status') : null;
        const subject = (form.elements.subject && form.elements.subject.value || '').trim();

        if (!subject) {
          if (status) {
            status.textContent = 'Missing subject.';
            status.className = 'page-edit__status error';
          }
          return;
        }

        const title = form.elements.title && form.elements.title.value || '';
        const bodyValue = form.elements.body && form.elements.body.value || '';
        const iri = subject.startsWith('<') ? subject : (subject.startsWith('_:') ? subject : `<${subject}>`);
        const literalTitle = JSON.stringify(title);
        const literalBody = JSON.stringify(bodyValue);
        const sparql = `PREFIX rdfop: <https://launix.de/rdfop/schema#>
DELETE { ${iri} rdfop:pageTitle ?oldTitle . ${iri} rdfop:pageBody ?oldBody . }
INSERT { ${iri} rdfop:pageTitle ${literalTitle} . ${iri} rdfop:pageBody ${literalBody} . }
WHERE { OPTIONAL { ${iri} rdfop:pageTitle ?oldTitle } OPTIONAL { ${iri} rdfop:pageBody ?oldBody } }`;

        if (status) {
          status.textContent = 'Saving...';
          status.className = 'page-edit__status muted';
        }

        try {
          const resp = await fetch('/rdf/rdf', {
            method: 'POST',
            headers: { 'Content-Type': 'application/sparql-update' },
            body: sparql
          });
          if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
          if (status) {
            status.textContent = 'Saved. Reloading...';
            status.className = 'page-edit__status';
          }
          setTimeout(() => window.location.reload(), 400);
        } catch (err) {
          if (status) {
            status.textContent = 'Save failed.';
            status.className = 'page-edit__status error';
          }
          console.error('rdfop page editor save failed', err);
        }
      }, true);

      // Helper for links to open stacked overlays
      window.openOverlayLink = function(a){
        const href = (a && a.getAttribute) ? a.getAttribute('href') : a;
        if (href) openOverlay(href);
        return false;
      };

      // Read a file into a textarea in the same form
      window.readFileToTextarea = function(input, selector){
        try {
          const f = input && input.files && input.files[0];
          if (!f) return false;
          const form = input.closest('form');
          const ta = form && form.querySelector(selector || 'textarea');
          if (!ta) return false;
          f.text().then(txt => { ta.value = txt; });
        } catch(e) {}
        return false;
      };

      window.rdfopViewHref = function(id) {
        return location.origin + '/view/' + encodeURIComponent(id);
      };

      window.rdfopSid = function(id) {
        return String(id || '').includes(':') ? '<' + id + '>' : id;
      };

      window._rdfopQuery = async function(sparql) {
        var resp = await fetch('/rdf', {
          method: 'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: 'rdf=' + encodeURIComponent(sparql)
        });
        var html = await resp.text();
        var doc = new DOMParser().parseFromString(html, 'text/html');
        var result = [];
        doc.querySelectorAll('tbody tr').forEach(function(r) {
          var row = {};
          var ths = doc.querySelectorAll('thead th');
          r.querySelectorAll('td').forEach(function(td, i) {
            var a = td.querySelector('a');
            var val = a ? a.textContent.trim() : td.textContent.trim();
            row[ths[i] ? ths[i].textContent.trim() : i] = val;
          });
          result.push(row);
        });
        return result;
      };

      window.__rdfopDragSession = null;

      window.rdfopDragNormalizeUri = function(raw) {
        if (!raw) return null;
        try {
          return new URL(String(raw).trim(), location.href).toString();
        } catch (e) {
          return null;
        }
      };

      window.rdfopDragReadUri = function(e) {
        if (!e || !e.dataTransfer) return null;
        var raw =
          e.dataTransfer.getData('text/uri-list') ||
          e.dataTransfer.getData('text/x-moz-url-data') ||
          e.dataTransfer.getData('text/x-moz-url') ||
          e.dataTransfer.getData('text/plain') ||
          '';
        if (raw) {
          raw = String(raw).split('\n').find(function(line) {
            return line && line[0] !== '#';
          }) || '';
        }
        if (!raw) {
          var html = e.dataTransfer.getData('text/html') || '';
          if (html) {
            try {
              var doc = new DOMParser().parseFromString(html, 'text/html');
              var a = doc.querySelector('a[href]');
              raw = a ? a.getAttribute('href') : '';
            } catch (err) {
              raw = '';
            }
          }
        }
        if (!raw) return null;
        return window.rdfopDragNormalizeUri(raw);
      };

      window.rdfopDragDebug = function(tag, e, extra) {
        try {
          var dt = e && e.dataTransfer ? e.dataTransfer : null;
          var payload = {
            tag: tag,
            type: e && e.type ? e.type : null,
            kind: window.rdfopDragReadKind(e),
            uri: window.rdfopDragReadUri(e),
            viewId: window.rdfopDragReadViewId(e),
            externalUrl: window.rdfopDragReadExternalUrl(e),
            hasExternalType: window.rdfopDragHasExternalLinkType(e),
            types: dt && dt.types ? Array.from(dt.types) : []
          };
          if (extra) Object.keys(extra).forEach(function(key) { payload[key] = extra[key]; });
          console.log('[rdfop-dnd]', payload);
        } catch (err) {
          console.log('[rdfop-dnd]', tag, 'debug-error', err);
        }
      };

      window.rdfopDragReadViewIdFromUri = function(uri) {
        var normalized = window.rdfopDragNormalizeUri(uri);
        if (!normalized) return null;
        try {
          var parsed = new URL(normalized);
          if (parsed.origin !== location.origin) return null;
          var m = parsed.pathname.match(/^\/view\/(.+)$/);
          return m ? decodeURIComponent(m[1]) : null;
        } catch (e) {
          return null;
        }
      };

      window.rdfopDragReadViewId = function(e) {
        return window.rdfopDragReadViewIdFromUri(window.rdfopDragReadUri(e));
      };

      window.rdfopDragReadExternalUrlFromUri = function(uri) {
        var normalized = window.rdfopDragNormalizeUri(uri);
        if (!normalized) return null;
        try {
          var parsed = new URL(normalized);
          if ((parsed.protocol !== 'http:' && parsed.protocol !== 'https:')) return null;
          if (parsed.origin === location.origin && /^\/view\/.+$/.test(parsed.pathname)) return null;
          return parsed.toString();
        } catch (e) {
          return null;
        }
      };

      window.rdfopDragReadExternalUrl = function(e) {
        return window.rdfopDragReadExternalUrlFromUri(window.rdfopDragReadUri(e));
      };

      window.rdfopDragReadKind = function(e) {
        if (!e || !e.dataTransfer) return null;
        return e.dataTransfer.getData('application/x-rdfop-kind') || null;
      };

      window.rdfopDragReadSource = function(e) {
        if (!e || !e.dataTransfer) return null;
        var raw = e.dataTransfer.getData('application/x-rdfop-source') || '';
        if (!raw) return null;
        try {
          return JSON.parse(raw);
        } catch (err) {
          return null;
        }
      };

      window.rdfopDragHasLocalSource = function(uri) {
        var normalized = window.rdfopDragNormalizeUri(uri);
        return !!(normalized && window.__rdfopDragSession && window.__rdfopDragSession.uri === normalized);
      };

      window.rdfopDragHasExternalLinkType = function(e) {
        if (!e || !e.dataTransfer || !e.dataTransfer.types) return false;
        var types = Array.from(e.dataTransfer.types || []);
        return types.includes('text/uri-list') ||
          types.includes('text/x-moz-url') ||
          types.includes('text/x-moz-url-data') ||
          types.includes('text/plain');
      };

      window.rdfopDragCanDropComponent = function(e) {
        var kind = window.rdfopDragReadKind(e);
        if (kind && kind !== 'component') return false;
        var uri = window.rdfopDragReadUri(e);
        var result = false;
        if (window.rdfopDragReadViewIdFromUri(uri) || window.rdfopDragReadExternalUrlFromUri(uri)) result = true;
        else result = !kind && window.rdfopDragHasExternalLinkType(e);
        window.rdfopDragDebug('can-drop-component', e, { result: result });
        return result;
      };

      window.rdfopCreateDetachedWebsite = async function(url) {
        if (!url) return null;
        var id = 'urn:uuid:' + crypto.randomUUID();
        console.log('[rdfop-dnd]', 'create-detached-website', { id: id, url: url });
        await rdfopSave(
          null,
          '<' + id + '> a <https://launix.de/rdfop/schema#Website> .\n' +
          '<' + id + '> <https://launix.de/rdfop/schema#url> ' + JSON.stringify(url) + ' .\n'
        );
        return id;
      };

      window.rdfopDragMaterializeDroppedComponent = async function(e) {
        var uri = window.rdfopDragReadUri(e);
        if (!uri) return null;
        var id = window.rdfopDragReadViewIdFromUri(uri);
        if (id) {
          window.rdfopDragDebug('materialize-existing', e, { id: id });
          return { uri: uri, id: id, externalUrl: null };
        }
        var externalUrl = window.rdfopDragReadExternalUrlFromUri(uri);
        if (!externalUrl) return null;
        window.rdfopDragDebug('materialize-external-url', e, { externalUrl: externalUrl });
        return {
          uri: uri,
          id: await window.rdfopCreateDetachedWebsite(externalUrl),
          externalUrl: externalUrl
        };
      };

      window.rdfopDragStartLink = function(e, link, meta){
        var uri = window.rdfopDragNormalizeUri(
          (link && link.href) || (link && link.getAttribute && link.getAttribute('href')) || ''
        );
        if (!uri || !e || !e.dataTransfer) return null;
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/uri-list', uri);
        e.dataTransfer.setData('text/plain', uri);
        e.dataTransfer.setData('application/x-rdfop-kind', (meta && meta.kind) || 'component');
        if (meta && meta.sourcePayload) {
          e.dataTransfer.setData('application/x-rdfop-source', JSON.stringify(meta.sourcePayload));
        }
        window.__rdfopDragSession = {
          uri: uri,
          dropped: false,
          handleSameWindowDrop: meta && meta.handleSameWindowDrop ? meta.handleSameWindowDrop : null
        };
        rdfopCoverIframes();
        document.dispatchEvent(new CustomEvent('rdfop:externalDragStart', {detail: {uri: uri}}));
        return uri;
      };

      window.rdfopDragMarkDropped = function(uri) {
        var session = window.__rdfopDragSession;
        if (!session) return false;
        if (uri) {
          var normalized = window.rdfopDragNormalizeUri(uri);
          if (!normalized || session.uri !== normalized) return false;
        }
        session.dropped = true;
        return true;
      };

      window.rdfopDragCleanupSource = async function(e, result) {
        var source = window.rdfopDragReadSource(e);
        if (!source || (result && result.reordered)) return false;
        var params = new URLSearchParams();
        Object.keys(source).forEach(function(key) {
          var value = source[key];
          if (value === null || typeof value === 'undefined' || value === '') return;
          params.set('source' + key.charAt(0).toUpperCase() + key.slice(1), String(value));
        });
        if (result && result.leaveSourcePalette) params.set('leaveSourcePalette', 'true');
        if (result && result.replacementId) params.set('replacementId', String(result.replacementId));
        await fetch('/rdfop-source-cleanup', {
          method: 'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: params.toString()
        });
        return true;
      };

      window.rdfopDragFinish = async function(uri, result) {
        var normalized = window.rdfopDragNormalizeUri(uri);
        var session = window.__rdfopDragSession;
        if (!normalized || !session || session.uri !== normalized) return false;
        try {
          if (session.handleSameWindowDrop) await session.handleSameWindowDrop(result || {});
        } finally {
          window.__rdfopDragSession = null;
          rdfopUncoverIframes();
          document.dispatchEvent(new CustomEvent('rdfop:externalDragEnd', {detail: {uri: normalized}}));
        }
        return true;
      };

      window.rdfopDragClear = function() {
        if (!window.__rdfopDragSession) return;
        window.__rdfopDragSession = null;
        rdfopUncoverIframes();
        document.dispatchEvent(new CustomEvent('rdfop:externalDragEnd'));
      };

      window.rdfopCoverIframes = function() {
        document.querySelectorAll('iframe').forEach(function(f) {
          var cover = document.createElement('div');
          cover.className = 'rdfop-iframe-cover';
          cover.style.cssText = 'position:absolute;inset:0;z-index:5;';
          f.parentElement.style.position = f.parentElement.style.position || 'relative';
          f.parentElement.appendChild(cover);
        });
      };

      window.rdfopUncoverIframes = function() {
        document.querySelectorAll('.rdfop-iframe-cover').forEach(function(c) { c.remove(); });
      };

      /*
       * === RDFOP Component Framework ===
       *
       * ONLY these global helpers exist. Everything else belongs in
       * EditorComponent templates (schema.ttl). Do NOT add per-component
       * JS helper functions here — use rdfopSwap to load server-rendered
       * component HTML instead.
       *
       * rdfopSwap(el, mode)  — replace .rdfop-c element via AJAX
       * rdfopCommit(btn)     — save data-rdfop-old/new diff, then swap to view
       * rdfopCreate(btn,p,t) — create child node, then re-render parent
       */

      /* open entity detail in overlay */
      window.rdfopOverlay = async function(el) {
        var p = {};
        if (el && el.dataset) {
          if (el.dataset.rdfopParams) p = JSON.parse(el.dataset.rdfopParams || '{}');
          else if (typeof el.dataset.rdfopId !== 'undefined') p.id = el.dataset.rdfopId;
        }
        var resp = await fetch('/rdfop-render?comp=https%3A%2F%2Flaunix.de%2Frdfop%2Fschema%23ObjectDetail_view&id=' + encodeURIComponent(p.id || ''));
        var html = await resp.text();
        openOverlayHTML(html);
      };

      /* Undo stack in localStorage */
      window._rdfopUndoStack = JSON.parse(localStorage.getItem('rdfop-undo') || '[]');
      window._rdfopRedoStack = JSON.parse(localStorage.getItem('rdfop-redo') || '[]');
      var _undoMaxDepth = 100;

      window.rdfopSave = async function(deleteTtl, insertTtl) {
        _rdfopUndoStack.push({del: deleteTtl, ins: insertTtl, t: Date.now()});
        if (_rdfopUndoStack.length > _undoMaxDepth) _rdfopUndoStack.shift();
        _rdfopRedoStack.length = 0;
        localStorage.setItem('rdfop-undo', JSON.stringify(_rdfopUndoStack));
        localStorage.setItem('rdfop-redo', '[]');
        var body = '';
        if (deleteTtl) body += 'delete=' + encodeURIComponent(deleteTtl);
        if (insertTtl) body += (body ? '&' : '') + 'insert=' + encodeURIComponent(insertTtl);
        await fetch('/rdfop-save', {
          method: 'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: body
        });
      };

      window.rdfopUndo = async function() {
        if (!_rdfopUndoStack.length) return;
        var op = _rdfopUndoStack.pop();
        _rdfopRedoStack.push(op);
        localStorage.setItem('rdfop-undo', JSON.stringify(_rdfopUndoStack));
        localStorage.setItem('rdfop-redo', JSON.stringify(_rdfopRedoStack));
        /* reverse: delete what was inserted, insert what was deleted */
        var body = '';
        if (op.ins) body += 'delete=' + encodeURIComponent(op.ins);
        if (op.del) body += (body ? '&' : '') + 'insert=' + encodeURIComponent(op.del);
        await fetch('/rdfop-save', {
          method: 'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: body
        });
        await rdfopRefreshCanvas();
      };

      window.rdfopRedo = async function() {
        if (!_rdfopRedoStack.length) return;
        var op = _rdfopRedoStack.pop();
        _rdfopUndoStack.push(op);
        localStorage.setItem('rdfop-undo', JSON.stringify(_rdfopUndoStack));
        localStorage.setItem('rdfop-redo', JSON.stringify(_rdfopRedoStack));
        var body = '';
        if (op.del) body += 'delete=' + encodeURIComponent(op.del);
        if (op.ins) body += (body ? '&' : '') + 'insert=' + encodeURIComponent(op.ins);
        await fetch('/rdfop-save', {
          method: 'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: body
        });
        await rdfopRefreshCanvas();
      };

      /* re-render canvas preserving active tabs */
      window.rdfopRefreshCanvas = async function() {
        /* save active tab IDs */
        var activeTabs = Array.from(document.querySelectorAll('.rdfop-tabs__tab--active')).map(function(t){ return t.dataset.tabId; });
        /* re-render main */
        var canvas = document.querySelector('.canvas');
        var resp = await fetch('/rdfop-render?id=main&mode=view');
        var html = await resp.text();
        var tpl = document.createElement('template');
        tpl.innerHTML = html;
        var node = tpl.content.firstElementChild;
        canvas.innerHTML = '';
        canvas.appendChild(node);
        /* restore active tabs */
        activeTabs.forEach(function(id) {
          var tab = document.querySelector('.rdfop-tabs__tab[data-tab-id="'+id+'"]');
          if (tab) tab.click();
        });
        window.rdfopMountNode(canvas);
      };

      /* Ctrl+Z = undo, Ctrl+Shift+Z / Ctrl+Y = redo */
      document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && !e.shiftKey && e.key === 'z') { e.preventDefault(); rdfopUndo(); }
        if (e.ctrlKey && (e.shiftKey && e.key === 'Z' || e.key === 'y')) { e.preventDefault(); rdfopRedo(); }
      });

      window.rdfopSwap = async function(el, mode) {
        var p = JSON.parse(el.dataset.rdfopParams || '{}');
        p.mode = mode;
        try {
          var resp = await fetch('/rdfop-render?' + new URLSearchParams(p));
          var html = await resp.text();
          var tpl = document.createElement('template');
          tpl.innerHTML = html;
          var node = tpl.content.firstElementChild;
          el.replaceWith(node);
          /* auto-focus + auto-size for textedit inputs */
          var te = node.querySelector('.rdfop-textedit--editing input');
          if (te) { if (window.rdfopTextFit) rdfopTextFit(te); te.focus(); te.select(); }
          window.rdfopMountNode(node);
        } catch(e) { console.error('rdfopSwap', e); }
      };

      window.rdfopCommit = async function(btn) {
        var el = btn.closest('.rdfop-c');
        var p = JSON.parse(el.dataset.rdfopParams || '{}');
        var oldVal = JSON.parse(el.dataset.rdfopOld || '""');
        var field = el.querySelector('textarea') || el.querySelector('input[type=text]');
        if (!field || !p.id || !p.p) return;
        var newVal = field.value;
        if (oldVal !== newVal) {
          var sid = p.id.includes(':') ? '<' + p.id + '>' : p.id;
          await rdfopSave(
            sid + ' <' + p.p + '> ' + JSON.stringify(oldVal) + ' .',
            sid + ' <' + p.p + '> ' + JSON.stringify(newVal) + ' .'
          );
        }
        rdfopSwap(el, 'view');
      };

      window.rdfopCreate = async function(btn, parentId, type) {
        try {
          var el = btn.closest('.rdfop-c');
          var resp = await fetch('/rdfop-create', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: 'parent=' + encodeURIComponent(parentId) + '&type=' + encodeURIComponent(type)
          });
          if (!resp.ok) return;
          var newId = await resp.text();
          /* re-render parent */
          var p = JSON.parse(el.dataset.rdfopParams || '{}');
          p.mode = 'view';
          var r = await fetch('/rdfop-render?' + new URLSearchParams(p));
          el.outerHTML = await r.text();
          /* activate the newly created tab by ID */
          setTimeout(function(){
            var tab = document.querySelector('.rdfop-tabs__tab[data-tab-id="' + newId.trim() + '"]');
            if (tab) tab.click();
          }, 0);
        } catch(e) { console.error('rdfopCreate', e); }
      };

    })();
  </script>
  <script>
  /* component JS loaded from rdfop:js attributes */
  <?rdf CALL emit_component_js(REQ, RES) ?>
  </script>
</body></html>
