@PREFIX lx: <https://launix.de/rdf/#> .

?><!doctype html><html><head>
<meta charset="utf-8">
<title>RDFOP — Home</title>
<style>
  :root { --bg: #f5f7fb; --panel: #ffffff; --text: #0f172a; --muted: #6b7280; --ring:#e5e7eb; }
  html, body { height: 100%; margin: 0; background: var(--bg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--text); }
  .canvas { position: absolute; inset: 0; padding: 6vh 8vw; }
  .board { width: 100%; height: 100%; background: var(--panel); border-radius: 14px; box-shadow: 0 10px 30px rgba(2,6,23,.08), 0 2px 6px rgba(2,6,23,.06); }
  .gear { position: fixed; top: 16px; right: 16px; background: var(--panel); border: 1px solid var(--ring); border-radius: 10px; padding: 8px 10px; cursor: pointer; line-height: 1; box-shadow: 0 2px 8px rgba(0,0,0,.08); z-index: 1000; }
  .gear:hover { transform: translateY(-1px); }
  .menu { position: fixed; top: 56px; right: 16px; background: var(--panel); border: 1px solid var(--ring); border-radius: 12px; min-width: 220px; box-shadow: 0 12px 36px rgba(2,6,23,.14), 0 4px 10px rgba(2,6,23,.08); display: none; z-index: 1000; }
  .menu.open { display: block; }
  .menu a { display: block; padding: 12px 14px; text-decoration: none; color: var(--text); }
  .menu a:hover { background: #f8fafc; }
  .visually-hidden { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap; border: 0; }
  .brand { position: fixed; left: 24px; top: 20px; color: var(--muted); font-weight: 600; letter-spacing: .02em; z-index: 1000; }
  .gear .icon { font-size: 18px; display: inline-block; }
  /* Overlay styles */
  .overlay-backdrop { position: fixed; inset: 0; background: rgba(15,23,42,.5); z-index: 2000; }
  .overlay-window { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: var(--panel); border-radius: 12px; box-shadow: 0 16px 48px rgba(2,6,23,.3), 0 6px 16px rgba(2,6,23,.18); width: min(92vw, 980px); max-height: 86vh; overflow: auto; z-index: 2001; }
  .overlay-content { padding: 18px 20px; }
  .overlay-close { position: absolute; top: 8px; right: 10px; background: transparent; border: 0; font-size: 20px; cursor: pointer; color: #334155; }
</style>
</head><body>
  <div class="brand">RDFOP</div>
  <button id="gear" class="gear" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Open menu">
    <span class="icon" aria-hidden="true">⚙</span>
  </button>
  <nav id="menu" class="menu" role="menu">
    <a role="menuitem" href="/explorer">Knowledge base explorer</a>
    <a role="menuitem" href="/settings">Settings</a>
  </nav>
  <div class="canvas">
    <div class="board" role="region" aria-label="Canvas"></div>
  </div>
  <script>
    (function(){
      const btn = document.getElementById('gear');
      const menu = document.getElementById('menu');
      const toggle = () => {
        const open = !menu.classList.contains('open');
        menu.classList.toggle('open', open);
        btn.setAttribute('aria-expanded', open ? 'true' : 'false');
      };
      btn.addEventListener('click', (e) => { e.stopPropagation(); toggle(); });
      document.addEventListener('click', (e) => { if(menu.classList.contains('open')) menu.classList.remove('open'); });
      document.addEventListener('keydown', (e) => { if(e.key === 'Escape') menu.classList.remove('open'); });

      // Overlay helper
      function removeExistingOverlay(){
        document.querySelectorAll('.overlay-backdrop, .overlay-window').forEach(el => el.remove());
      }
      async function openOverlay(url){
        removeExistingOverlay();
        const backdrop = document.createElement('div');
        backdrop.className = 'overlay-backdrop';
        const modal = document.createElement('div');
        modal.className = 'overlay-window';
        modal.setAttribute('role','dialog');
        modal.setAttribute('aria-modal','true');
        const closeBtn = document.createElement('button');
        closeBtn.className = 'overlay-close';
        closeBtn.setAttribute('aria-label','Close');
        closeBtn.textContent = '✕';
        const content = document.createElement('div');
        content.className = 'overlay-content';
        modal.appendChild(closeBtn);
        modal.appendChild(content);
        document.body.appendChild(backdrop);
        document.body.appendChild(modal);

        const close = () => { backdrop.remove(); modal.remove(); };
        backdrop.addEventListener('click', close);
        closeBtn.addEventListener('click', close);
        document.addEventListener('keydown', function esc(e){ if(e.key==='Escape'){ close(); document.removeEventListener('keydown', esc); } });

        try {
          const resp = await fetch(url, { headers: { 'X-Requested-With': 'fetch' } });
          const html = await resp.text();
          content.innerHTML = html;
        } catch (err) {
          content.innerHTML = '<div style="color:#b91c1c">Failed to load content.</div>';
        }
        closeBtn.focus();
      }
      window.openOverlay = openOverlay;

      // Intercept menu clicks
      Array.from(menu.querySelectorAll('a[href]')).forEach(a => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          const href = a.getAttribute('href');
          openOverlay(href);
          menu.classList.remove('open');
        });
      });
    })();
  </script>
</body></html>
