@PREFIX lx: <https://launix.de/rdf/#> .

parameter ?s "id"

?><style>.view-snippet td { white-space: pre-wrap; word-break: break-all; }</style>
<div class="view-snippet">
  <h2>Detail of <?rdf print html ?s ?></h2>

  <h3 class="mt-4">Properties</h3>
  <div class="card">
    <table class="table">
      <tr><th>Property</th><th>Value</th></tr>
      <?rdf
      SELECT ?p, ?o WHERE {?s ?p ?o}
      BEGIN
        ?><tr>
          <td><?rdf CALL render_link(?p, REQ, RES) ?></td>
          <td><?rdf CALL render_link(?o, REQ, RES) ?></td>
        </tr><?rdf
      ELSE
        ?><tr><td colspan="2" class="empty">No properties found.</td></tr><?rdf
      END
      ?>
    </table>
  </div>

  <h3 class="mt-4">Back Edges</h3>
  <div class="card">
    <table class="table">
      <tr><th>Property</th><th>Peer-Subject</th></tr>
      <?rdf
      SELECT ?s2, ?p WHERE {?s2 ?p ?s}
      BEGIN
        ?><tr>
          <td><?rdf CALL render_link(?p, REQ, RES) ?></td>
          <td><?rdf CALL render_link(?s2, REQ, RES) ?></td>
        </tr><?rdf
      ELSE
        ?><tr><td colspan="2" class="empty">No back edges.</td></tr><?rdf
      END
      ?>
    </table>
  </div>
</div>
