@PREFIX lx: <https://launix.de/rdf/#> .

parameter ?s "id"

?><!doctype html><html><head>
<title>Overview</title>
</head><body>

<h1>Detail of <?rdf print html ?s ?></h1>

<?rdf

-- as soon as I insert this, index.rdfhp breaks and this query does not find anything
-- SELECT ?name WHERE { ?s a foaf:Person; foaf:name ?name }
-- BEGIN
-- 	print raw "<h2>Person</h2>"
-- 	print raw "Name:<br>"
-- 	print html ?name
-- END

?><h2>Properties</h2>
<table border=1><tr><th>Property</th><th>Value</th></tr>
<?rdf

SELECT ?p, ?o WHERE {?s ?p ?o}
BEGIN
	print raw "<tr><td>"
	print html ?p

	print raw "</td><td>"
	-- link if it is a object
	SELECT ?t2 WHERE { ?o a ?t2 }
	BEGIN
		print raw "<a href='view?id="
		print url ?o
		print raw "'>"
		print html ?o
		print raw "</a>"
	ELSE
		print html ?o
	END
	print raw "</td></tr>"
END
?></table>


<h2>Back Edges</h2>
<table border=1><tr><th>Peer-Subject</th><th>Property</th></tr>
<?rdf

SELECT ?s2, ?p WHERE {?s2 ?p ?s}
BEGIN
	?><tr><td><a href='view?id=<?rdf print url ?s2 ?>'><?rdf print html ?s2 ?></a></td>

	<td><?rdf print html ?p ?></td></tr><?rdf
END
?></table>

<br> <a href='index'>back to index</a>

</body></html><?rdf
