@PREFIX lx: <https://launix.de/rdf/#> .

parameter ?s "id"

?><div class="view-snippet">
  <h2>Detail of <?rdf print html ?s ?></h2>

  <h3 class="mt-4">Properties</h3>
  <div class="card">
    <table class="table">
      <tr><th>Property</th><th>Value</th></tr>
      <?rdf
      SELECT ?p, ?o WHERE {?s ?p ?o}
      BEGIN
        ?><tr>
          <td><?rdf print html ?p ?></td>
          <td><?rdf
            SELECT ?t2 WHERE { ?o a ?t2 }
            BEGIN
              ?><a href='view?id=<?rdf print url ?o ?>' onclick="return openOverlayLink(this)"><?rdf print html ?o ?></a><?rdf
            ELSE
              print html ?o
            END
          ?></td>
        </tr><?rdf
      ELSE
        ?><tr><td colspan="2" class="empty">No properties found.</td></tr><?rdf
      END
      ?>
    </table>
  </div>

  <h3 class="mt-4">Back Edges</h3>
  <div class="card">
    <table class="table">
      <tr><th>Peer-Subject</th><th>Property</th></tr>
      <?rdf
      SELECT ?s2, ?p WHERE {?s2 ?p ?s}
      BEGIN
        ?><tr>
          <td><a href='view?id=<?rdf print url ?s2 ?>' onclick="return openOverlayLink(this)"><?rdf print html ?s2 ?></a></td>
          <td><?rdf print html ?p ?></td>
        </tr><?rdf
      ELSE
        ?><tr><td colspan="2" class="empty">No back edges.</td></tr><?rdf
      END
      ?>
    </table>
  </div>
</div>
