@PREFIX lx: <https://launix.de/rdf/#> .

parameter ?s "id"

print raw "<h1>Detail of "
print html ?s
print raw "</h1>"

print raw "<table><tr><th>Property</th><th>Value</th></tr>"
SELECT ?p, ?o WHERE {?s ?p ?o}
BEGIN
	print raw "<tr><td>"
	print html ?p
	print raw "</a>"

	print raw "</td><td>"
	-- TODO: link if it is a object
	print html ?o
	print raw "</td></tr>"
END
print raw "</table>"

print RAW "<br> <a href='index'>back to index</a>"

--?><!doctype html><html><head>
--<title><?rdf PRINT HTML ?title ?></title>
--</head><body>
--<?rdf PRINT RAW ?content ?>
--</body></html>
